# Metrics
metrics.enabled=true

# Console metrics
metrics.console.enabled=true
metrics.console.step=1m

# Influx DB metrics
metrics.influx.enabled=false
metrics.influx.username=
metrics.influx.password=
metrics.influx.uri=
metrics.influx.org=
metrics.influx.bucket=
metrics.influx.token=
# available postfixes (s, m, h, d)
metrics.influx.step=5s

# Telegram bot
bot.username=
bot.token=

# Socket
socket.port=1999
